{
  "name": "ortunate-space",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro check && astro build && node scripts/check-build.mjs",
    "preview": "astro preview --host 127.0.0.1",
    "test": "node --test tests/*.test.ts"
  },
  "dependencies": { "astro": "^7.3.2", "three": "^0.183.0" },
  "devDependencies": { "@astrojs/check": "^0.9.6", "@types/node": "^24.0.0", "@types/three": "^0.183.0", "typescript": "^5.9.3" }
}
